<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
ProxyVMContext (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.context.ProxyVMContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProxyVMContext (Velocity 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProxyVMContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/context/InternalContextAdapterImpl.html" title="class in org.apache.velocity.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyVMContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.context.ChainedInternalContextAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.context</FONT>
<BR>
Class ProxyVMContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">org.apache.velocity.context.ChainedInternalContextAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.context.ProxyVMContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A>, <A HREF="../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>, <A HREF="../../../../org/apache/velocity/context/InternalEventContext.html" title="interface in org.apache.velocity.context">InternalEventContext</A>, org.apache.velocity.context.InternalHousekeepingContext, <A HREF="../../../../org/apache/velocity/context/InternalWrapperContext.html" title="interface in org.apache.velocity.context">InternalWrapperContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProxyVMContext</B><DT>extends <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></DL>

<P>
Context for Velocity macro arguments.
 
 This special context combines ideas of earlier VMContext and VMProxyArgs
 by implementing routing functionality internally. This significantly
 reduces memory allocation upon macro invocations.
 Since the macro AST is now shared and RuntimeMacro directive is used,
 the earlier implementation of precalculating VMProxyArgs would not work.
 
 See <a href="http://issues.apache.org/jira/browse/VELOCITY-607">Issue 607</a>
 for more info on this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:wyla@removeme.sci.fi">Jarkko Viinamaki</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.context.ChainedInternalContextAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.context.<A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#innerContext">innerContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#ProxyVMContext(org.apache.velocity.context.InternalContextAdapter, org.apache.velocity.runtime.RuntimeServices, boolean)">ProxyVMContext</A></B>(<A HREF="../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;inner,
               <A HREF="../../../../org/apache/velocity/runtime/RuntimeServices.html" title="interface in org.apache.velocity.runtime">RuntimeServices</A>&nbsp;rsvc,
               boolean&nbsp;localContextScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#addVMProxyArg(org.apache.velocity.context.InternalContextAdapter, java.lang.String, java.lang.String, org.apache.velocity.runtime.parser.node.Node)">addVMProxyArg</A></B>(<A HREF="../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;context,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macroArgumentName,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literalMacroArgumentName,
              <A HREF="../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A>&nbsp;argumentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to put Velocity macro arguments into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified key is in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the Context.get() method.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the keys for the values in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#localPut(java.lang.String, java.lang.Object)">localPut</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows callers to explicitly put objects in the local context, no matter what the
 velocimacro.context.local setting says. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#put(java.lang.String, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impl of the Context.put() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#put(java.lang.String, java.lang.Object, boolean)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
    boolean&nbsp;forceLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal put method to select between local and global scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/ProxyVMContext.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value associated with the specified key from the context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.context.ChainedInternalContextAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.context.<A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#attachEventCartridge(org.apache.velocity.app.event.EventCartridge)">attachEventCartridge</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getAllowRendering()">getAllowRendering</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getBaseContext()">getBaseContext</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getCurrentMacroCallDepth()">getCurrentMacroCallDepth</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getCurrentMacroName()">getCurrentMacroName</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getCurrentResource()">getCurrentResource</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getCurrentTemplateName()">getCurrentTemplateName</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getEventCartridge()">getEventCartridge</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getInternalUserContext()">getInternalUserContext</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getMacroLibraries()">getMacroLibraries</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getMacroNameStack()">getMacroNameStack</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getTemplateNameStack()">getTemplateNameStack</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#icacheGet(java.lang.Object)">icacheGet</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)">icachePut</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#popCurrentMacroName()">popCurrentMacroName</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#popCurrentTemplateName()">popCurrentTemplateName</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#pushCurrentMacroName(java.lang.String)">pushCurrentMacroName</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#pushCurrentTemplateName(java.lang.String)">pushCurrentTemplateName</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#setAllowRendering(boolean)">setAllowRendering</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#setCurrentResource(org.apache.velocity.runtime.resource.Resource)">setCurrentResource</A>, <A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#setMacroLibraries(java.util.List)">setMacroLibraries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProxyVMContext(org.apache.velocity.context.InternalContextAdapter, org.apache.velocity.runtime.RuntimeServices, boolean)"><!-- --></A><H3>
ProxyVMContext</H3>
<PRE>
public <B>ProxyVMContext</B>(<A HREF="../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;inner,
                      <A HREF="../../../../org/apache/velocity/runtime/RuntimeServices.html" title="interface in org.apache.velocity.runtime">RuntimeServices</A>&nbsp;rsvc,
                      boolean&nbsp;localContextScope)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>inner</CODE> - Velocity context for processing<DD><CODE>rsvc</CODE> - RuntimeServices provides logging reference<DD><CODE>localContextScope</CODE> - if true, all references are set to be local</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addVMProxyArg(org.apache.velocity.context.InternalContextAdapter, java.lang.String, java.lang.String, org.apache.velocity.runtime.parser.node.Node)"><!-- --></A><H3>
addVMProxyArg</H3>
<PRE>
public void <B>addVMProxyArg</B>(<A HREF="../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;context,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macroArgumentName,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literalMacroArgumentName,
                          <A HREF="../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A>&nbsp;argumentValue)
                   throws <A HREF="../../../../org/apache/velocity/exception/MethodInvocationException.html" title="class in org.apache.velocity.exception">MethodInvocationException</A></PRE>
<DL>
<DD>Used to put Velocity macro arguments into this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - rendering context<DD><CODE>macroArgumentName</CODE> - name of the macro argument that we received<DD><CODE>literalMacroArgumentName</CODE> - ".literal.$"+macroArgumentName<DD><CODE>argumentValue</CODE> - actual value of the macro argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/velocity/exception/MethodInvocationException.html" title="class in org.apache.velocity.exception">MethodInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Impl of the Context.put() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#put(java.lang.String, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#put(java.lang.String, java.lang.Object)">put</A></CODE> in class <CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of item to set<DD><CODE>value</CODE> - object to set to key
<DT><B>Returns:</B><DD>old stored object</DL>
</DD>
</DL>
<HR>

<A NAME="localPut(java.lang.String, java.lang.Object)"><!-- --></A><H3>
localPut</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>localPut</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Allows callers to explicitly put objects in the local context, no matter what the
 velocimacro.context.local setting says. Needed e.g. for loop variables in foreach.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalWrapperContext.html#localPut(java.lang.String, java.lang.Object)">localPut</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalWrapperContext.html" title="interface in org.apache.velocity.context">InternalWrapperContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#localPut(java.lang.String, java.lang.Object)">localPut</A></CODE> in class <CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of item to set.<DD><CODE>value</CODE> - object to set to key.
<DT><B>Returns:</B><DD>old stored object<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/velocity/context/InternalWrapperContext.html#localPut(java.lang.String, java.lang.Object)"><CODE>InternalWrapperContext.localPut(java.lang.String,java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                     boolean&nbsp;forceLocal)</PRE>
<DL>
<DD>Internal put method to select between local and global scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of item to set<DD><CODE>value</CODE> - object to set to key<DD><CODE>forceLocal</CODE> - True forces the object into the local scope.
<DT><B>Returns:</B><DD>old stored object</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Implementation of the Context.get() method.  First checks
 localcontext, then arguments, then global context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of item to get
<DT><B>Returns:</B><DD>stored object or null</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE></B></DD>
<DD>Indicates whether the specified key is in the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#containsKey(java.lang.Object)">containsKey</A></CODE> in class <CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/velocity/context/Context.html#containsKey(java.lang.Object)"><CODE>Context.containsKey(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE></B></DD>
<DD>Get all the keys for the values in the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#getKeys()">getKeys</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#getKeys()">getKeys</A></CODE> in class <CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/velocity/context/Context.html#getKeys()"><CODE>Context.getKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE></B></DD>
<DD>Removes the value associated with the specified key from the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html" title="interface in org.apache.velocity.context">Context</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../org/apache/velocity/context/ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context">ChainedInternalContextAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/velocity/context/Context.html#remove(java.lang.Object)"><CODE>Context.remove(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProxyVMContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/context/InternalContextAdapterImpl.html" title="class in org.apache.velocity.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyVMContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.context.ChainedInternalContextAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2009 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
